{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.4",
    "@tailwindcss/typography": "^0.5.4",
    "accept-language": "^3.0.18",
    "autoprefixer": "^10.4.12",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.1.0",
    "fast-glob": "^3.2.11",
    "feed": "^4.2.2",
    "framer-motion": "^10.16.4",
    "i18next": "^23.10.0",
    "i18next-resources-to-backend": "^1.2.0",
    "next": "^14.0.4",
    "next-themes": "^0.2.1",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.5",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^9.5.2",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.8",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/webpack-env": "^1.18.1",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "typescript": "^5"
  }
}
